<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout
    android:id="@+id/titleRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/titleTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:textColor="#333333"
      android:textSize="18sp"/>
    <ImageView
      android:id="@+id/backIv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:paddingLeft="12dp"
      android:src="@drawable/keyboard_vec_back"/>
  </RelativeLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#d9d9d9"/>
  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">
    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/pay1Tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/keyboard_shape_password_left"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textSize="32sp"/>

      <TextView
        android:id="@+id/pay2Tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="-2dp"
        android:background="@drawable/keyboard_shape_password_center"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textSize="32sp"/>

      <TextView
        android:id="@+id/pay3Tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="-2dp"
        android:background="@drawable/keyboard_shape_password_center"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textSize="32sp"/>

      <TextView
        android:id="@+id/pay4Tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="-2dp"
        android:background="@drawable/keyboard_shape_password_center"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textSize="32sp"/>

      <TextView
        android:id="@+id/pay5Tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="-2dp"
        android:background="@drawable/keyboard_shape_password_center"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textSize="32sp"/>

      <TextView
        android:id="@+id/pay6Tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="-2dp"
        android:background="@drawable/keyboard_shape_password_right"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:textSize="32sp"/>
    </TableRow>
  </TableLayout>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/keyboardRv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d9d9d9"
    android:layout_marginTop="50dp"/>
</merge>